{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Shared code is imported both by the bundler and by Node's TypeScript
    // stripping in the tests, and the latter requires explicit .ts specifiers
    // on relative imports. Vite resolves them fine.
    "allowImportingTsExtensions": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@config/*": ["./src/config/*"],
      "@renderer/*": ["./src/renderer/src/*"]
    }
  },
  "include": ["src/renderer/src/**/*", "src/shared/**/*", "src/config/**/*", "src/preload/index.d.ts"],
  // Tests are Node-side and are typechecked by tsconfig.node.json.
  "exclude": ["src/**/*.test.ts"]
}
